char* multiply(char* num1, char* num2) {
    if (strcmp(num1, "0") == 0 || strcmp(num2, "0") == 0) {
        return "0";
    }

    int len1 = strlen(num1);
    int len2 = strlen(num2);
    int lenResult = len1 + len2;
    
    int* result = (int*)calloc(lenResult, sizeof(int));

    for (int i = len1 - 1; i >= 0; i--) {
        int carry = 0;
        int n1 = num1[i] - '0';
        for (int j = len2 - 1; j >= 0; j--) {
            int n2 = num2[j] - '0';
            int tempSum = n1 * n2 + result[i + j + 1] + carry;
            carry = tempSum / 10;
            result[i + j + 1] = tempSum % 10;
        }
        result[i] += carry;
    }

    char* resultStr = (char*)malloc((lenResult + 1) * sizeof(char));
    int resultIndex = 0;
    int i = 0;

    while (i < lenResult && result[i] == 0) {
        i++;
    }

    while (i < lenResult) {
        resultStr[resultIndex++] = result[i] + '0';
        i++;
    }

    resultStr[resultIndex] = '\0';

    free(result);

    return resultStr;
}
